# expandable-recycler-view

./: gradle.properties
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/: ParentViewHolder.java
expandablerecyclerview/src/test/java/com/bignerdranch/expandablerecyclerview/: ExpandableRecyclerAdapterTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/horizontal/: HorizontalLinearRecyclerViewSampleActivity.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/vertical/: VerticalLinearRecyclerViewSampleActivity.java
sampleapp/src/test/java/com/bignerdranch/expandablerecyclerviewsample/: MainActivityTest.java
