apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "$BUILD_TOOLS_VERSION"

    defaultConfig {
        applicationId "com.bignerdranch.expandablerecyclerviewsample"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':expandablerecyclerview')
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
}
