apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "$BUILD_TOOLS_VERSION"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 9
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.annotation:annotation:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.0.0'
}